{
  "name": "nginx_api_caching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuri Yaryshev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
